*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nav{
    nav{
        position: absolute;
        top: 0;
        z-index: 5;
        left: 0;
        right: 0;
        margin: 8px 15px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-bottom: 10px;
        .logo{
            font-size: 25px;
            color: #fff;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            li{
                list-style: none;
                a{
                text-decoration: none;
                list-style: none;
                color: #ffff;
                cursor: pointer;}
            }
            li:hover{
                a{
                font-weight: bold;
                text-decoration: underline;}
             
            }

        }
    }
}
#banner{
    position: relative;
    background: url(./images/Premium\ Photo\ _\ Home\ appliances\ isolated\ on\ white\ 3d\ illustration.jpeg);
    height: 100vh;
    width: 100%;
background-size: cover;
 background-position: center;
    background-repeat: no-repeat;
    .wrapper{
        background-color:rgba(0, 0, 0, 0.753);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .pic{
            border-radius: 70px;
           margin: 100px;
            /* background: url(./images/f6fb3bcc-e5d0-47b0-b79b-a32cbcff0a31.jpeg); */
           height: 40vh;
           background-repeat: no-repeat;
           width: 30%;
           background-size: contain;
     
        img{

            border-radius: 500px;
            border: 5px solid black;
        }
        }

        .text{
            color: #fff;
            h1{
font-size: 45px;

            }
            .buttons{
                margin-top: 20px;
                display: flex;
                text-align:center;
                gap: 50px;
                width:100%;
                button{
                    background-color:black;
                    color:#fff;
                    padding: 5px 10px;
                }
            }
        }
    }
}
#banner2{position:absolute;
    bottom:-70px;
    left:0;
    right:0;
    .wrapper{
        display:flex;
        align-items:center;
        justify-content:center;
        gap:100px;
        .card{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            background-color: #fff;
            width:25%;
            border:15px 0;
            .pic{
                h1{
                    font-size:50px;
                    
                }
            }
            .text{
                color:black;
            }

        }
        .card:hover{
            background-color:black;
          .text{
            color:
                #fff;
            
          }
        }
    }
}
#about{
    margin-top: 150px;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
        .text{
            width: 40%;
            h3{
                font-size: 20px;
                padding-bottom: 20px;
            }
            h1{
                font-size: 40px;
                padding-bottom: 10px;

            }
            .button{
                padding-top: 20px;
                button{
                    padding: 5px 10px;
                 background: black;
                    font-size: 20px;
                    color: #fff;
                }
            }
            .two{
                display: flex;
                .two1{
                    display: flex;
                    
        align-items: center;
        justify-content: center;
                    .pic1{
                        h1{
                            font-size: 50px;
                        }
                    }
                    .text{
                        width: 50%;
                        h1{
                            font-size: 15px;
                        }
                    }
                }
                .two2{
                    display: flex;
                    
                    align-items: center;
                    justify-content: center;
                                .pic1{
                                    h1{
                                        font-size: 50px;
                                    }
                                }
                                .text{
                                    width: 50%;
                                    h1{
                                        font-size: 15px;
                                    }
                                }
                }
            }
        }
        .pic{
            width: 40%;
            img{
                width: 100%;
            }
        }

    }

}
#ourservices{
    background-color: black;
    padding-bottom: 100px;
    .wrapper{
padding-top: 40px;

        .text{
            color: #fff;
            text-align: center;
            h2{
                font-size: 40px;
            }
        }
        .main{
margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            .cards{
                width: 40%;
                display: flex;
                flex-direction: column;
                card{
                    background-color: #fff;
                    padding: 7px 12px;
                    font-size: 18px;
                    margin-bottom: 5px;
                    width: 90%;
                p{
                    text-align: center;
                    span{
                        padding-left: 50px;
                    }
                }
                }
                card:hover{
                    background-color: black;
                    color: #fff;
                }
                }
                .services{
                    width: 30%;
                    gap: 70px;
                    background-color: rgb(82, 82, 82);
                    .pic{
                        display: flex;
                      padding: 7px;
                    
                        width: 100%;
                        img{

                            object-fit: cover;
                            width: 100%;
                        }
                    }
                    .text{
                        padding: 7px;
                        width: 100%;
                    }
                }
        }
    }
}
#whychooseus{
    margin-top: 100px;
    margin-bottom: 50px;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        .text{
            h1{
                font-size: 40px;
                padding-bottom: 20px;
            }
            p{
                font-size: 15px;
                padding-bottom: 5px;
            }
            h4{
                font-size: 19px;
            }
            h2{
                font-size: 22px;
            }
.group{
    margin-top: 50px;
    display: flex;
    gap: 16px;
    .grp1{
        .grp{
            box-shadow: 0 4px 8px 0px rgba(0,0,0,2.2);
            padding: 5px 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            .text{
                h1{
                    font-size: 13px;
                }
            }
        }
        .grp:hover{
            background-color: black;
            color: #fff;
        }
    }
    .grp2{
        .grp{
            box-shadow: 0 4px 8px 0px rgba(0,0,0,2.2);
            padding: 5px 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            .text{
                h1{
                    font-size: 13px;
                }
            }
        }
        .grp:hover{
            background-color: black;
            color: #fff;
        }
    }
}
        }
        .image{
            width: 35%;
            img{
                width: 100%;
                border-radius: 0 70px 0 70px;
            }

        }
       
    }
}

#testmonials{
    .main{
       
        text-align: center;
      
        h3{
            font-size: larger;
            margin-top: 50px;
            color: #000000;
            font-weight: 700;
        
        }
        h2{
            font-weight: 700;
            font-size: 40px;
            margin-bottom: 50px;
        }
.cards{
  
    width:  100%;
           
            justify-content: center;
                gap: 30px;
                display: flex;
         .card:hover{
            box-shadow: 0 4px 8px 0px rgba(1,1,1,4.2);
          
        .card-body{
          
            .div{
              
                .text{
                    color: #000000;
                    h3{
                        color: #000000;
                    }
                }
            }
        }
         }       
    .card{
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
        padding: 10px;
        width: 25%;
 
        .div{
            margin-top: 50px;
            display: flex;
          align-items: center;
          justify-content: start;
            .text{
                width: 100%;
                h3{
                    color: black;
                }
                p{
                    color: #000000;
                }
            }
            .card-head{
                width: 30%;
                img{
                    padding-left: 20px;
                    width:100%;
                    border-radius:100% ;
                    background-size: cover;
                }
                        }
        }
    

    }
    .card:hover{
        .div{
            .text{
                h3{
                    color: #FFF;
                }
            }
        }
    }
}
    }
}
#blog{
    margin-bottom: 90px;
    margin-top: 50px;
    .main{
        button{
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
        display: flex;
            align-items: start;
            border: none;
        }
        text-align: center;
        h3{
            color: #000000;
            font-weight: 700;
            margin-top: 20px;
        }
        h2{
            font-weight: 700;
            font-size: 46px;
            margin-bottom: 60px;
        }
        .cards{
            justify-content: center;
            display: flex;
            gap: 30px;
            button{
                margin-top: 10px;
                padding-left: 10px;
                cursor: pointer;
            }
            .card:hover{
                background-color: #000000;
               color:#fff;
                button{
                   
                    background-color: #fff1f1;
                    color: black;
                }
            }
            .card{
                padding: 20px;
                text-align: left;
                margin-bottom: 20px;
                text-align: center;
                width: 25%;
                .card-body{
                    display: flex;
                    text-align: left;
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0px rgba(0,0,0,0.5);
padding: 10px;


                }
                .card-head{
                    .pic{
                        img{
                            position: relative;
                        }
                      
                    }
                    .text{
                        position: absolute;
                 top: 295px;
                 left: 50px;
                 
                        background-color: #000000;
                        display: flex;
                        width: 20%;
                        row-gap: 0px;
                        height: 20px;
                        color: #fff;
                        h2{
                            font-size: 20px;
                        }
                       
                    }
                    .s2{
                        width: 100%;
                        height: 350px;
                    }
                 
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}
.news{
    margin-bottom: 90px;
    display: flex;
   width: 100%;
align-items: center;
    background-image: url(./images/Premium\ Photo\ _\ Home\ appliances\ isolated\ on\ white\ 3d\ illustration.jpeg);
    .main{
        background-color: #000000c4;
        width: 100%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    padding: 50px ;

display: flex;
gap: 100px;
justify-content: center;
align-items: center;
h2{
    color: #fff;
}
input{
    padding: 10px 80px;
}
button{
    padding: 10px 20px;
    background-color: #000000a6;
    border: none;
    border-radius: 6px;
    color: #fff;
}
button:hover{
    padding: 10px 20px;
    background-color: #14161256;
    border: none;
    border-radius: 6px;
    color:#F6D148;
}
}
}
#contact{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    
    gap: 10px;
    .text{width: 60%;
        margin-top: 20px;
        font-size: 25px;
        h1{
            margin-bottom: 10px;
            width: 70%;
        }
        p{
            margin-bottom: 30px;
        }
        h2{
            font-weight: 200;
            font-size: 20px;
        text-decoration: dashed;
        }
        .facebook{
            display: flex;
            align-items: center;
         
            gap: 50px;
            img{
                width: 10%;
            }
        }
    }
    .form{
        display: flex;
    
        flex-direction: column;
        button{
            margin-top: 10px;
            background: rgb(0, 0, 0);
            padding: 7px 20px;
            font-weight: 900; 
            color: rgb(255, 255, 255);
            font-size: 20px;
            border-radius: 4px;
            border: none;
         }
         button:hover{
            background-color:rgb(54, 54, 54);
         }

        input{
            padding: 10px 80px;
        }
        .Massage{
            padding: 30px 80px;
        }
    }
}
#map{
    .map-inner{
        height: 100vh; 
    }
 
}

footer {
    margin: 0;
    margin-top: 100px;
    background-color: #000000;
    padding: 40px 30px;
    color: #fff;
    justify-content: center;
    display: flex;
    gap: 100px;
    font-weight: 32px;
    line-height: auto;
  
    h6 {
      text-decoration: underline;
    }
  }
  